# mobileandroiddevtestwork

./: settings.gradle
app/: build.gradle
app/src/main/java/com/ntpro/mobileandroiddevtestwork/: MainActivity.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/data/remote/: DealMapper.kt  DealServiceImpl.kt  Server.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/domain/model/: Deal.kt  SortProperty.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/domain/service/: DealService.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/domain/usecase/: FormatDealsUseCase.kt  SortDealsUseCase.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/domain/util/: round.kt  timeStampFormatter.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/ui/component/: MyTopAppBar.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/ui/screen/deals/: DealsScreen.kt  DealsScreenState.kt  DealsScreenViewModel.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
